---
title: Where is your SaaS hosted?
excerpt: >-
weight: 2
layout: docs
---
We are hosting our SaaS solution at [Hetzner Dedicated](https://www.hetzner.com), location Falkenstein, Germany.

This hosting provider has got the highest security, internationally recognized, standards and certifications DIN ISO/IEC 27001. [Read more](https://www.hetzner.com/unternehmen/zertifizierung/)