---
title: Contact
subtitle: In case you neet support feel free to contact us. 
color: dark-blue
layout: page
weight: 6
---
#### New Helpdesk Ticket


<script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "25625088",
    formId: "082831d6-45bb-41dc-a1e4-3921cc2214cd"
  });
</script>


> PS: This is PuzzlesCloud samle form above, you need to integrate yours (if needed)


#### Customer & Tech Support

In case you have any issue and require customer or technical assistance, we are more than happy to support you!

>support@puzzlescloud.com